<!-- the code created by suomon  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        * , *::after , *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html , body {
    width: 100%;
    height: 100%;
}
body{
    margin: 0 ;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;

}
.cal{
   
    width: 400px;
    height: auto;
    background-color: rgb(172, 170, 172);
    border-radius: 16px;
    padding: 20px;
    
}
.out{
    height: 115px;
    width: 100%;
    border-radius: 10px;
    top: 20px;
    left: 20px;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: left;

}
label{
    font-size: 70px;
    margin-left: 8px;
}
.in{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    gap: 5px;
    margin-top: 20px;

}
button{
    width: 100%;
    height: 60px;
    font-size: 25px;
    border-radius: 4px;
    border: none;

}
button:active{
    background-color: rgb(0, 0, 0);
    color: white;
}
button:nth-child(12){
    grid-row: 3/5;
    grid-column: 4/5;
    height: inherit;
    
}
button:nth-child(18){
    grid-row: 5/6;
    grid-column: 3/5;
    height: inherit;

}
#output-{
    font-size: 27px;
}

    </style>
</head>
<body>
    <div class="cal">
        <div class="out">
            <label id="output-"></label>
            <label id="output" for="output"></label>
        </div>
        <div class="in">
            <button onclick="allclear()" id="allclear">AC</button>
            <button onclick="oparetorclick('mlt')" id="mlt" >*</button>
            <button id="dvi" onclick="oparetorclick('dvi')" >/</button>
            <button  id="clear" onclick="clearf()" >Cl</button>
            <button onclick="clicknumber(7)" >7</button>
            <button onclick="clicknumber(8)" >8</button>
            <button onclick="clicknumber(9)" >9</button>
            <button id="mines" onclick="oparetorclick('mines')"  >-</button>
            <button onclick="clicknumber(4)" >4</button>
            <button onclick="clicknumber(5)" >5</button>
            <button onclick="clicknumber(6)" >6</button>
            <button id="plus" onclick="oparetorclick('plus')" >+</button>
            <button  onclick="clicknumber(1)" >1</button>
            <button  onclick="clicknumber(2)" >2</button>
            <button onclick="clicknumber(3)"  >3</button>
            <button  id="point"  onclick="clicknumber('.') , pointclick() " > .</button>
            <button onclick="clicknumber(0)" >0</button>
            <button onclick="equal()" >=</button>
        </div>
        <!-- <button>1</button> -->
    </div>
    <script  >
        
let output = document.getElementById("output");
let output2 = document.getElementById("output-");
let clear = document.getElementById("clear");
let point = document.getElementById("point");
let mltiplay = document.getElementById("mlt");
let divtion = document.getElementById("dvi");
let plus = document.getElementById("plus");
let mines = document.getElementById("mines");

function clicknumber(x){
    output.innerText = output.innerText + x;
}

function allclear(){
    output2.innerHTML = "";
    output.innerHTML = "";
    point.removeAttribute('disabled');
    oparetorclick('');
    
}

function oparetorclick(x){
    
    mltiplay.removeAttribute('disabled');
    divtion.removeAttribute('disabled');
    plus.removeAttribute('disabled');
    mines.removeAttribute('disabled');
    mltiplay.removeAttribute('class');
    divtion.removeAttribute('class');
    plus.removeAttribute('class');
    mines.removeAttribute('class');
    if(output.innerHTML ===''&& output2.innerHTML===''){
        return;
    }
    if(output2.innerHTML == ''){
        output2.innerHTML = output.innerHTML;
        output.innerHTML = "";
    }
   
    point.removeAttribute('disabled');

    if(x===''){
        
        return;
    }else{

        document.getElementById(x).setAttribute('disabled','');
        document.getElementById(x).setAttribute('class','active');
    }

}

function pointclick(){
    point.setAttribute('disabled','');
}
function equal(){
    if(output2.innerHTML ===''){
        return;
    }
if( plus.getAttribute('class') =='active'){
   let eq = Number(output2.innerHTML) + Number(output.innerHTML);
   output2.innerHTML = '';
   output.innerHTML = eq;
}else if(mines.getAttribute('class') =='active'){
    let eq = Number(output2.innerHTML) - Number(output.innerHTML);
    output2.innerHTML = '';
    output.innerHTML = eq;
}
else if(divtion.getAttribute('class') =='active'){
    let eq = Number(output2.innerHTML) / Number(output.innerHTML);
    output2.innerHTML = '';
    output.innerHTML = eq;
}else{
    let eq = Number(output2.innerHTML) * Number(output.innerHTML);
    output2.innerHTML = '';
    output.innerHTML = eq;
}
    mltiplay.removeAttribute('disabled');
    divtion.removeAttribute('disabled');
    plus.removeAttribute('disabled');
    mines.removeAttribute('disabled');
    mltiplay.removeAttribute('class');
    divtion.removeAttribute('class');
    plus.removeAttribute('class');
    mines.removeAttribute('class');
    point.removeAttribute('disabled');

}
function clearf(){
    let inval = output.innerHTML ;
    let inval2 = output2.innerHTML ;
    let inputindex = 0;
    let numindex = 0;
    let num = [];
    let lastnumindex = 0;
    let newnums = '';
    
   if(inval !==''){
        
        for (const i of inval) {
            num[numindex] = i[inputindex];
            numindex++;
            lastnumindex = num.length -1;
            
        }
        if(num[lastnumindex] ==='.'){
            for( let nni =0 ;nni <= lastnumindex;nni++){
            
                num[lastnumindex] = '';
                newnums =newnums + num[nni];
                output.innerHTML = newnums;
                point.removeAttribute('disabled');

            } 
        }else {
            for( let nni =0 ;nni <= lastnumindex;nni++){
       
               num[lastnumindex] = '';
               newnums =newnums + num[nni];
               output.innerHTML = newnums;
            }


        
        
        }
    }else if(inval2 !==''&& inval === ''  ){
        plus.removeAttribute('disabled');
        mines.removeAttribute('disabled');
        divtion.removeAttribute('disabled');
        mltiplay.removeAttribute('disabled');
        output.innerHTML = output2.innerHTML;
        output2.innerHTML = '';


    }
} 

    </script>
</body>
</html>